<!DOCTYPE HTML>
<html>
<head>
	<title>Casamento da Ana e do David</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper" class="fade-in">

	<!-- Intro -->
	<div id="intro">
		<h1>Ana e David</h1>
		<p>17 de Abril 2026</p>
	</div>


	<!-- Nav -->
	<nav id="nav">
		<ul class="links">
			<li><a href="/">English</a></li>
			<li class="active"><a href="pt">Português</a></li>
		</ul>
	</nav>

	<!-- Main -->
	<div id="main">
		<article class="post featured">
			<header>
				<h1>A Nossa História</h1>
			</header>
			<p>
				A Ana e o David conheceram-se através de uma amiga em comum que fez de tudo para convencer a Ana de que o David era um rapaz simpático da Grécia... <br/>
				A Ana ficou muito surpreendida ao descobrir que ele não era grego, mas sim um ‘geek’ (‘nerd’)! <br/>
				Logo no início, o David fez a Ana subir o monte Conic Hill duas vezes no mesmo dia... o resto é história porque as pernas da Ana estavam demasiado cansadas para fugir! <br/>
				Cinco anos depois... a Ana levou o David a passear em Troon e pediu-lhe em casamento, e ele disse SIM!
			</p>
		</article>

		<article class="post featured">
			<header>
				<h1>Local da cerimónia</h1>
			</header>
			<p>
				O casamento será realizado no <u>Dunkeld House Hotel em Perthshire, Escócia.</u> <br/>
				O hotel originalmente serviu como a casa nas Highlands para o 7º Duque de Atholl entre 1898-1900. Agora funciona como um hotel cercado por muitos hectares de floresta e é contornado pelo Rio Tay. <br/>
				Acreditamos que este hotel combina perfeitamente com as nossas personalidades ligadas à natureza e esperamos que proporcione um belo cenário natural para a cerimónia e as fotografias. <br/> <br/>
			</p>
		</article>

		<article class="post featured">
			<header>
				<h1>Hotel</h1>
			</header>
			<div>
				<p>
					Temos um contrato com o Dunkeld House Hotel (local do casamento) para quem quiser alugar um quarto. A oferta é para 2 noites (a noite anterior e a noite do casamento) e inclui pequeno-almoço em ambos os dias.
					Se desejar adicionar jantar para a primeira noite, pode fazê-lo no momento da reserva (com custo adicional). <br/>
					Pode carregar no botão abaixo para ver os quartos disponíveis, ou se quiser marcar com o hotel diretamente pode usar o código <code>COS_PIC_Wed170426</code>.
					Outros preços podem estar disponíveis em plataformas diferentes, tais como <a href="https://www.booking.com" target="_blank">booking.com</a>. <br/>
				<ul class="actions stacked">
					<li><a href="https://www.athollarmshotel.com/" target="_blank" class="button ">Reservar quarto</a></li>
				</ul>
				</p>
			</div>

		</article>
		<section class="posts">
			<article class="featured">
				<header>
					<h3><a href="https://www.crerarhotels.com/collection/dunkeld-house-hotel/" target="_blank">Dunkeld House Hotel</a></h3>
					<p class="align-center">Local do casamento</p>
				</header>
				<a href="https://www.crerarhotels.com/collection/dunkeld-house-hotel/" target="_blank" class="image fit"><img src="images/alt-hotels/dunkeld-hotel.jpg" alt="Picture of outside of hotel" /></a>
				<ul class="actions stacked">
					<li><a href="https://www.crerarhotels.com/collection/dunkeld-house-hotel/" target="_blank" class="button">Reservar quarto</a></li>
				</ul>
			</article>
			<article class="featured">
				<header>
					<h3><a href="https://royaldunkeld.co.uk/" target="_blank">Royal Dunkeld Hotel</a></h3>
					<p class="align-center">Atholl Street, Dunkeld, PH8 0AR</p>
				</header>
				<a href="https://royaldunkeld.co.uk/" target="_blank" class="image fit"><img src="images/alt-hotels/royal-hotel.png" alt="Picture of outside of hotel" /></a>
				<ul class="actions stacked">
					<li><a href="https://royaldunkeld.co.uk/" target="_blank" class="button">Reservar quarto</a></li>
				</ul>
			</article>
			<article>
				<header>
					<h3><a href="https://www.athollarmshotel.com/" target="_blank">Athol Arms Hotel</a></h3>
					<p class="align-center">Tay Terrace, Dunkeld, PH8 0AQ</p>
				</header>
				<a href="https://www.athollarmshotel.com/" target="_blank" class="image fit"><img src="images/alt-hotels/athol-arms.jpeg" alt="Picture of outside of hotel" /></a>
				<ul class="actions stacked">
					<li><a href="https://www.athollarmshotel.com/" target="_blank" class="button ">Reservar quarto</a></li>
				</ul>
			</article>
			<article>
				<header>
					<h3><a href="https://merryburn.co.uk/" target="_blank">Merryburn Hotel</a></h3>
					<p class="align-center">Station Road, Birnam, Dunkeld PH8 0DS</p>
				</header>
				<a href="https://merryburn.co.uk/" target="_blank" class="image fit"><img src="images/alt-hotels/merryburn-hotel.jpeg" alt="Picture of Merryburn hotel" /></a>
				<ul class="actions stacked">
					<li><a href="https://merryburn.co.uk/" target="_blank" class="button">Reservar quarto</a></li>
				</ul>
			</article>
		</section>
		<article class="post featured">
			<header>
				<h1>Programa do Dia</h1>
			</header>
			<div class="table-wrapper">
				<table>
					<tbody>
					<tr>
						<td>13:00</td>
						<td>Chegada dos convidados</td>
					</tr>
					<tr>
						<td>14:00</td>
						<td>Cerimónia</td>
					</tr>
					<tr>
						<td>15:00</td>
						<td>Bebidas</td>
					</tr>
					<tr>
						<td>17:00</td>
						<td>Jantar</td>
					</tr>
					<tr>
						<td>19:00</td>
						<td>Festa</td>
					</tr>
					<tr>
						<td>00:00</td>
						<td>Fim</td>
					</tr>
					</tbody>
				</table>
			</div>
		</article>
		<article class="post featured">
			<header>
				<h1>Como Chegar a Dunkeld</h1>
			</header>
			<p style="text-align: center">O código postal mais perto é: <u>PH8 0HX</u>.</p>
			<div class="row">
				<div class="column">
					<h3>De Glasgow</h3>
					<h4> De carro </h4>
					<u>Tempo de viagem: 1 hour 45 min </u>
					<p>
						Apanhe a autoestrada M8 para leste, siga para a M80 e depois para a A9 em direção a Perth/Inverness.
						Saia em Dunkeld/Birnam e siga as indicações para o Dunkeld House Hotel (aprox. 5 minutos a partir da A9).
					</p>
					<h4> De comboio </h4>
					<u>Tempo de viagem: 2 hours </u>
					<p>
						Apanhe o autocarro Glasgow Airport Express (500) até à Estação Glasgow Queen Street (15 minutos). <br/>
						Apanhe um comboio para Dunkeld & Birnam (a maioria dos serviços transfere em Perth). <br/>
						Apanhe um táxi (5 minutos) da estação até ao hotel.
					</p>

				</div>
				<div class="column">
					<h3>De Edimburgo</h3>
					<h4> De carro </h4>
					<u>Tempo de viagem: 1 hour 30 mins </u>
					<p>
						Apanhe a autoestrada M8 para oeste, depois a M80 e a A9 em direção a Perth/Inverness.
						Saia em Dunkeld/Birnam e siga as indicações para o Dunkeld House Hotel (aprox. 5 minutos a partir da A9).
					</p>
					<h4> De comboio </h4>
					<u>Tempo de viagem: 2 hours </u>
					<p>
						Apanhe o autocarro Airlink 100 ou o Elétrico até à Estação Edinburgh Haymarket. <br/>
						Apanhe um comboio para Dunkeld & Birnam (a maioria dos serviços transfere em Perth). <br/>
						Apanhe um táxi (5 minutos) da estação até ao hotel.
					</p>
				</div>
			</div>
		</article>
		<article class="post featured">
			<header>
				<h1>Presentes</h1>
			</header>
			<p>
				A sua presença é o maior presente e sabemos que muitos dos nossos convidados viajaram de longe para celebrar connosco este dia especial. <br/>
				Isso é tudo o que poderíamos pedir, mas, se desejar contribuir com algo mais, ficaremos muito agradecidos por qualquer apoio para a nossa lua de mel. <br/>
			</p>
		</article>
		<section class="posts">
			<article class="featured">
				<header>
					<h3>Libras (£)</h3>
				</header>
				<p class="align-center">
					Ana Costa e David Pickles <br/>
					Sort code: 04-00-03 <br/>
					Account Number: 95020697
				</p>
			</article>
			<article class="featured">
				<header>
					<h3>Euros (€)</h3>
				</header>
				<p class="align-center">
					Ana Filipa Da Silva Costa <br/>
					IBAN: GB27SRLG60837196810673 <br/>
					SWIFT/BIC: SRLGGB3L <br/>
				</p>
			</article>
		</section>

		<article class="post featured">
			<header>
				<h1>Perguntas Frequentes</h1>
			</header>
			<p>
				<b>As crianças estão convidadas para o casamento?</b><br/>
				Estamos muito felizes por celebrar o nosso dia especial com todos, incluindo os mais pequenos! <br/>
				<b>Até quando precisamos de confirmar a presença?</b><br/>
				Por favor, confirme a sua presença até 27 de fevereiro de 2026. <br/>
				<b>A cerimónia e a receção serão no mesmo local?</b><br/>
				Sim, tanto a cerimónia como a receção serão no mesmo local. <br/>
				<b>Poderei ficar alojado no mesmo hotel do casamento?</b><br/>
				Sim! O hotel ofereceu um código para oferecer um desconto aos nossos convidados. <br/>
				<b>São permitidos animais de estimação?</b><br/>
				Sim e não. Os animais de estimação são permitidos no exterior do hotel, nos jardins (e no passeio ao largo do rio),
				mas não são permitidos no interior onde é servida comida. Alguns dos quartos podem ter animais.
			</p>
		</article>

		<article class="post featured">
			<header>
				<h2>Pronto para confirmar a presença?</h2>
			</header>
			<br/>
			<ul class="actions stacked">
				<li><a href="https://forms.gle/EwpWuEG9az53sne37" target="_blank" class="button primary">Ir para o formulário de confirmação</a></li>
			</ul>
		</article>

	<!-- Footer -->
	<footer id="footer">
		<section class="split contact">
			<b>Alguma pergunta? Pergunte à Ana!</b>
			<section>
				<h3>Phone</h3>
				<p><a href="tel:+447703389653">(+44) 77033 89653</a></p>
			</section>
			<section>
				<h3>Email</h3>
				<p><a href="mailto:pickles.wedding@yahoo.com">pickles.wedding@yahoo.com</a></p>
			</section>
		</section>
	</footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>